# idrop

./: .gitignore  README  README.md  README.txt  application.properties  pom.xml  release_notes.txt
idrop-commons/: pom.xml
idrop-lite/: pom.xml  release_notes.txt
idrop-lite/src/main/resources/: log4j.properties  signing-jar.keystore
idrop-lite/src/site/: site.xml
idrop-swing/: braini.sh  builder-iplant.install4j  builder-win.install4j  builder.install4j  builderwin7bug.install4j  dependency-reduced-pom.xml  pom.xml  release_notes.txt  todo.txt
idrop-swing/installer/: idrop.bat
idrop-swing/src/main/jnlp/: template.vm
idrop-swing/src/main/resources/: Thumbs.db  idrop.properties  log4j.properties
idrop-swing/src/site/: site.xml
idrop-swing/src/test/resources/: testing.properties
idrop-web/: .gitignore  LICENSE.txt  README.txt  application.properties  dependencies  designnotes.txt  idrop-web-config.groovy  idrop-web-config2.groovy  idrop-web.list.template  pom.xml  release_notes.txt  sparqlnotes.txt
idrop-web/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  SecurityFilters.groovy  UrlMappings.groovy  testing.properties
idrop-web/grails-app/conf/spring/: resources.groovy  resources.xml
idrop-web/grails-app/controllers/org/irods/mydrop/controller/: AuditController.groovy  BrowseController.groovy  FileController.groovy  (+17 more)
idrop-web/grails-app/i18n/: messages.properties
idrop-web/grails-app/services/mydrop/: UserTagService.groovy
idrop-web/grails-app/taglib/: AuthTagLib.groovy
idrop-web/grails-app/taglib/idrop/web2/: AuthUserTagTagLib.groovy
idrop-web/grails-app/views/: error.gsp
idrop-web/grails-app/views/audit/: auditDetails.gsp  auditInfo.gsp  auditNoAccess.gsp  auditTable.gsp
idrop-web/grails-app/views/browse/: _browseDetailsToolbar.gsp  _browseTabContent.gsp  _collectionInfoToolbar.gsp  _dataObjectInfoToolbar.gsp  browseDetails.gsp  cartDetails.gsp  collectionInfo.gsp  collectionInfoMini.gsp  dataObjectInfo.gsp  dataObjectInfoMini.gsp  galleryView.gsp  index.gsp  listCart.gsp  loadTree.gsp  loginInfo.gsp  miniInfoCollection.gsp  miniInfoDataObject.gsp  newFolderDialog.gsp  noInfo.gsp  publicLinkDialog.gsp  pulldownDataDetails.gsp  renameDialog.gsp  starDialog.gsp
idrop-web/grails-app/views/common/: _browseDetailsBrowseToolbar.gsp  _browseLegend.gsp  _browseToolbar.gsp  _cssAndJs.gsp  _footer.gsp  _messages.gsp  _miniInfoCollection.gsp  _miniInfoDataObject.gsp  _panelmessages.gsp  _secondarymain.gsp  _topToolbar.gsp  _topbar.gsp
idrop-web/grails-app/views/file/: deleteResult.gsp  quickUploadDialog.gsp  uploadDialog.gsp  uploadDialogDone.gsp
idrop-web/grails-app/views/hive/: _alphabetTable.gsp  _conceptBrowserPivotView.gsp  _narrowerTable.gsp  _selectedTermList.gsp  conceptBrowser.gsp  conceptBrowserTermsOnly.gsp  conceptSearch.gsp  hiveDetailsDialog.gsp  vocabList.gsp  vocabListing.gsp  vocabSelectionList.gsp
idrop-web/grails-app/views/home/: index.gsp  link.gsp  noInfo.gsp  noSupport.gsp  quickViewList.gsp  shareQuickViewList.gsp  shareWithMeQuickViewList.gsp
idrop-web/grails-app/views/idropLite/: appletLoader.gsp
idrop-web/grails-app/views/layouts/: basic.gsp  main.gsp  mainNoSidebar.gsp
idrop-web/grails-app/views/login/: defaultStorageResource.gsp  login.gsp  loginInfo.gsp  passwordChange.gsp
idrop-web/grails-app/views/metadata/: metadataDetails.gsp  metadataDialog.gsp  metadataTable.gsp
idrop-web/grails-app/views/profile/: _profileTabContent.gsp  _profileToolbar.gsp  changePasswordDialog.gsp  index.gsp  noProfileData.gsp  profileData.gsp
idrop-web/grails-app/views/rule/: _ruleDelayExecQueueDetails.gsp  _ruleDetails.gsp  addParameterDialog.gsp  delayExecQueue.gsp  index.gsp  ruleErrorResult.gsp  ruleResult.gsp
idrop-web/grails-app/views/search/: index.gsp  searchResult.gsp
idrop-web/grails-app/views/sharing/: _sharingPanel.gsp  aclDetails.gsp  aclDialog.gsp  aclTable.gsp  addShareDialog.gsp  sharingPanelWrapper.gsp  userBulkSharingDialog.gsp  userPanel.gsp
idrop-web/grails-app/views/shoppingCart/: index.gsp
idrop-web/grails-app/views/sparqlQuery/: _alphabetTable.gsp  _conceptBrowser.gsp  _conceptBrowserPivotView.gsp  _editableRow.gsp  _hiveQuery.gsp  _hiveQueryForm.gsp  _selectUnit.gsp  conceptBrowserTermsOnly.gsp  conceptBrowserWindow.gsp  index.gsp  vocabSelectionList.gsp
idrop-web/grails-app/views/tags/: index.gsp  tagCloud.gsp
idrop-web/grails-app/views/ticket/: ticketDetails.gsp  ticketDetailsDialog.gsp  ticketPulldown.gsp  ticketTable.gsp
idrop-web/grails-app/views/ticketAccess/: ticketAccessCollection.gsp  ticketAccessDataObject.gsp  uploadToTicketCollection.gsp
idrop-web/grails-app/views/user/: index.gsp  userInfoDialog.gsp  userList.gsp
idrop-web/lib/web-app/css/: bootstrap.css  layout-default-latest.css
idrop-web/lib/web-app/js/bundles/: messages.properties
idrop-web/lib/web-app/js/mydrop/: hive.js  home.js  metadata.js  shopping_cart.js  tag.js  user.js
idrop-web/src/site/: site.xml
idrop-web/src/templates/war/: web.xml
idrop-web/test/unit/idrop/web/: SearchControllerTests.groovy
idrop-web/test/unit/idrop/web2/: AuthUserTagTagLibTests.groovy
idrop-web/web-app/WEB-INF/: applicationContext.xml  web.xml
idrop-web/web-app/css/: base.css  bootstrap.css  eclipse.css  galleriffic-2.css  jqcloud.css  jquery.fileupload-ui.css  jquery.gritter.css  layout-default-latest.css  main.css  reset-fonts-grids.css  style.css  superfish.css
idrop-web/web-app/css/overcast/: jquery-ui-1.9.0.custom.css  jquery-ui-1.9.0.custom.min.css
idrop-web/web-app/css/start/: jquery-ui-1.8.18.custom.css
idrop-web/web-app/js/: clike.js  codemirror-ui.js  galleria-1.2.6.js  jqcloud-0.1.6.js  jquery-ui-13.js  jquery.jstree.js  jquery.layout-latest.min.js  jquery.layout.min-1.3.0.js
idrop-web/web-app/js/bundles/: messages.properties
idrop-web/web-app/js/mydrop/: audit.js  hive.js  hivequery.js  home.js  lingo_common.js  main.js  metadata.js  profile.js  search.js  shopping_cart.js  tag.js  ticket.js  user.js
idrop-web/web-app/js/themes/classic/: galleria.classic.css
(+657 files in other folders)
