<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>idrop</artifactId>
    <groupId>org.irods</groupId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>
  <groupId>org.irods.idrop</groupId>
  <artifactId>idrop-lite</artifactId>
  <packaging>jar</packaging>
  <name>idrop-lite</name>
  <version>1.0-SNAPSHOT</version>
  <mailingLists>
    <mailingList>
      <name>Mail Support</name>
      <post>info@cedarsoft.com</post>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:git://git.cedarsoft.com/org.irods.idrop-lite</connection>
    <developerConnection>scm:git:ssh://git.cedarsoft.com/home/git/org.irods.idrop-lite</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.irods.idrop</groupId>
      <artifactId>idrop-commons</artifactId>
      <version>0.9.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-swing-outline</artifactId>
      <version>RELEASE70</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <index>true</index>
          <manifest>
            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <id>make-my-applet-jar</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jarsigner-plugin</artifactId>
      <executions>
        <execution>
          <id>sign</id>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <jarPath>${project.build.directory}/${project.build.FinalName}-${project.packaging}-with-dependencies.${project.packaging}</jarPath>
        <keystore>src/main/resources/signing-jar.keystore</keystore>
        <alias>applet</alias>
        <storepass>applet</storepass>
        <verify>true</verify>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
