<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>idrop</artifactId>
    <groupId>org.irods</groupId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>
  <groupId>org.irods</groupId>
  <artifactId>idrop-lite</artifactId>
  <version>1.0-SNAPSHOT</version>
  <mailingLists>
    <mailingList>
      <name>Mail Support</name>
      <post>info@cedarsoft.com</post>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:git://git.cedarsoft.com/org.irods.idrop-lite</connection>
    <developerConnection>scm:git:ssh://git.cedarsoft.com/home/git/org.irods.idrop-lite</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
