<div class="row  stretch-row">
	<div class="col-md-12">

		<ul class="list-group">
			<li class="list-group-item"><span
				class="glyphicon glyphicon-folder-close"><g:message
						code="text.root" /></span></li>
			<li class="list-group-item"><span
				class="glyphicon glyphicon-home"><g:message code="text.home" /></span></li>
			<li class="list-group-item"><span
				class="glyphicon glyphicon-star"><g:message code="text.star" /></span></li>
			<li class="list-group-item"><span
				class="glyphicon glyphicon-share"><g:message code="text.shared.by.me" /></span></li>
			<li class="list-group-item"><span
				class="glyphicon glyphicon-share"><g:message code="text.shared.with.me" /></span></li>
			<li class="list-group-item"><span
				class="glyphicon glyphicon-tag">Tagged SILS</span></li>
			<li class="list-group-item"><span
				class="glyphicon glyphicon-tag">Tagged SC13</span></li>
			<li class="list-group-item"><span
				class="glyphicon glyphicon-search">OOI Sensor 8473 Raw Data Sets</span></li>

		</ul>
	</div>

</div>