	<div class="row  stretch-row">
		<div class="col-md-12">
			<ul class="list-group">
				<li class="list-group-item"><button type="button"
						class="btn btn-link">
						<span class="glyphicon glyphicon-folder-close"></span>
						<g:message code="text.root" />
					</button></li>
				<li class="list-group-item"><button type="button"
						class="btn btn-link">
						<span class="glyphicon glyphicon-folder-close"></span>
						<g:message code="text.user.home" />
					</button></li>
				<li class="list-group-item"><button type="button"
						class="btn btn-link">
						<span class="glyphicon glyphicon-star"></span>
						<g:message code="text.star" />
					</button></li>
				<li class="list-group-item"><button type="button"
						class="btn btn-link">
						<span class="glyphicon glyphicon-share"></span>
						<g:message code="text.shared.by.me" />
					</button></li>
				<li class="list-group-item"><button type="button"
						class="btn btn-link">
						<span class="glyphicon glyphicon-share"></span>
						<g:message code="text.shared.with.me" />
					</button></li>
				<li class="list-group-item"><button type="button"
						class="btn btn-link">
						<span class="glyphicon glyphicon-tag"></span> SILS
					</button></li>
				<li class="list-group-item"><button type="button"
						class="btn btn-link">
						<span class="glyphicon glyphicon-tag"></span> SC13
					</button></li>
				<li class="list-group-item"><button type="button"
						class="btn btn-link">
						<span class="glyphicon glyphicon-tag"></span> WRF
					</button></li>
				<li class="list-group-item"><button type="button"
						class="btn btn-link">
						<span class="glyphicon glyphicon-search"></span> Cape Fear river
						gauges
					</button></li>
				<li class="list-group-item"><button type="button"
						class="btn btn-link">
						<span class="glyphicon glyphicon-search"></span> Climate Paper
						model
					</button></li>
				<li class="list-group-item"><button type="button"
						class="btn btn-link">
						<span class="glyphicon glyphicon-search"></span> A HIVE SPARQL
						Query
					</button></li>
				<li class="list-group-item"><button type="button"
						class="btn btn-link">
						<span class="glyphicon glyphicon-search"></span> A Lucene search
					</button></li>
			</ul>
		</div>
	</div>
