<div class="row  stretch-row	">
	<div class="col-md-4">
		<div class="btn-toolbar" role="toolbar">
			<div class="btn-group pull-left">

				<button type="button" class="btn btn-default">test1</button>
				<button type="button" class="btn btn-default">home</button>
				<button type="button" class="btn btn-default">test1</button>
			</div>
		</div>
	</div>
	<div class="col-md-8">
		<div class="btn-toolbar" role="toolbar">
			<div class="btn-group pull-right">
				<button type="button">
					<span class="glyphicon glyphicon-pencil"></span> <span
						class="glyphicon-class"><g:message code="text.rename" /></span>
				</button>
				<button type="button">
					<span class="glyphicon glyphicon-transfer"></span> <span
						class="glyphicon-class"><g:message code="text.move.copy" /></span>
				</button>

				<button type="button">
					<span class="glyphicon glyphicon-trash"></span> <span
						class="glyphicon-class"><g:message code="text.delete" /></span>
				</button>
				<button type="button">
					<span class="glyphicon glyphicon-wrench"></span> <span
						class="glyphicon-class"><g:message code="text.tools" /></span>
				</button>
				<button type="button">
					<span class="glyphicon glyphicon-shopping-cart"></span> <span
						class="glyphicon-class"><g:message
							code="text.file.cart.add" /></span>
				</button>
			</div>
		</div>
	</div>

	<div class="row stretch-row">
		<div class="table-responsive">
			<table class="table table-striped">
				<thead>
					<tr>
						<th><input type="checkbox"></th>
						<th>Kind</th>
						<th>Name</th>
						<th>Size</th>
						<th>Modified</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="checkbox"></td>
						<td><span class="glyphicon glyphicon-folder-close" /></td>
						<td>Collection 1</td>
						<td></td>
						<td>12/01/2013 12:15:00</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td><span class="glyphicon glyphicon-folder-close" /></td>
						<td>Collection 2</td>
						<td></td>
						<td>12/31/2013 10:35:00</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td><span class="glyphicon glyphicon-folder-close" /></td>
						<td>Collection 3</td>
						<td></td>
						<td>01/12/2013 23:29:07</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td><span class="glyphicon glyphicon-folder-close" /></td>
						<td>Collection 4</td>
						<td></td>
						<td>12/31/2013 10:00:00</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td><span class="glyphicon glyphicon-folder-close" /></td>
						<td>Collection 1</td>
						<td></td>
						<td>12/31/2013 10:00:00</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td><span class="glyphicon glyphicon-folder-close" /></td>
						<td>Collection 1</td>
						<td></td>
						<td>12/31/2013 10:00:00</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td><span class="glyphicon glyphicon-file" /></td>
						<td>file1.txt</td>
						<td>88K</td>
						<td>12/31/2013 10:00:00</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td><span class="glyphicon glyphicon-file" /></td>
						<td>file2.txt</td>
						<td>235M</td>
						<td>12/31/2013 10:00:00</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>

	<div class="row stretch-row">


		<div class="col-md-2">


			<div class="btn-group pull-left">
				<button type="button" class="btn btn-default dropdown-toggle"
					data-toggle="dropdown">
					<span class="glyphicon glyphicon-eye-open"></span> <span
						class="glyphicon-class" />
					<g:message code="text.view" />
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu" role="menu">
					<li><a href="#">Show Collections</a></li>
					<li><a href="#">Show Quick View</a></li>
				</ul>
			</div>




		</div>
		<div class="col-md-8">
			<div class="btn-toolbar" role="toolbar">
				<div class="btn-group">
					<button type="button" class="btn btn-default">
						<span class="glyphicon glyphicon-fast-backward"></span>
					</button>
					<button type="button" class="btn btn-default">
						<span class="glyphicon glyphicon-backward"></span>
					</button>

					<button type="button" class="btn btn-default">1</button>
					<button type="button" class="btn btn-default">2</button>
					<button type="button" class="btn btn-default">3</button>
					<button type="button" class="btn btn-default">4</button>
					<button type="button" class="btn btn-default">5</button>
					<button type="button" class="btn btn-default">6</button>
					<button type="button" class="btn btn-default">
						<span class="glyphicon glyphicon-forward"></span>
					</button>

					<button type="button" class="btn btn-default">
						<span class="glyphicon glyphicon-fast-forward"></span>
					</button>

				</div>
			</div>
		</div>
	</div>
</div>