<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title><g:layoutTitle default="iDrop-web - iRODS Cloud Browser" /></title>

<link rel="stylesheet"
	href="${resource(dir:'css',file:'bootstrap.min.css')}" />
<link rel="shortcut icon"
	href="${resource(dir:'images',file:'favicon.ico')}" type="image/x-icon" />
<g:layoutHead />
<g:javascript library="jquery-1.10.2.min" />
<g:javascript library="bootstrap.min" />
<g:javascript library="bootstrap.glyphicons" />
<g:javascript library="angular.min" />

