<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title><g:layoutTitle default="iDrop-web - iRODS Cloud Browser" /></title>

<link rel="stylesheet"
	href="${resource(dir:'css',file:'bootstrap.min.css')}" />
<link rel="stylesheet" href="${resource(dir:'css',file:'idrop.css')}" />
<link rel="shortcut icon"
	href="${resource(dir:'images',file:'favicon.ico')}" type="image/x-icon" />
<g:layoutHead />
<g:javascript src="vendor/jquery-1.10.2.min.js" />
<g:javascript src="vendor/bootstrap.min.js" />
<g:javascript src="vendor/angular.min.js" />

