<!-- Fixed navbar -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><g:message code="text.brand" /></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#home"> <span
							class="glyphicon glyphicon-home"></span> <span
							class="glyphicon-class"><g:message code="text.home" /></span>
					</a></li>
					<li><a href="#search"> <span
							class="glyphicon glyphicon-search"></span> <span
							class="glyphicon-class"><g:message code="text.search" /></span>
					</a></li>
					<li><a href="#tools"> <span
							class="glyphicon glyphicon-wrench"></span> <span
							class="glyphicon-class"><g:message code="text.tools" /></span>
					</a></li>
					<li><a href="#cart"> <span
							class="glyphicon glyphicon-shopping-cart"></span> <span
							class="glyphicon-class"><g:message code="text.file.cart" /></span>
					</a></li>
					<li><a href="#profile"> <span
							class="glyphicon glyphicon-user"></span> <span
							class="glyphicon-class"><g:message code="text.profile" /></span>
					</a></li>
					<li><a href="#help"> <span
							class="glyphicon glyphicon-question-sign"></span> <span
							class="glyphicon-class"><g:message code="text.help" /></span>
					</a></li>
					<li><a href="#logout"> <span
							class="glyphicon glyphicon-off"></span> <span
							class="glyphicon-class"><g:message code="text.logout" /></span>
					</a></li>
				</ul>
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#quickUpload"> <span
							class="glyphicon glyphicon-home"></span> <span
							class="glyphicon-class">Quick Upload</span>
					</a></li>
				</ul>
			</div>
			
		</div>
	</div>