http://www.iconarchive.com/show/oxygen-icons-by-oxygen-icons.org.html




http://codebrewery.blogspot.com/2011/01/memu-simple-css-javascript-jquery-menu.html
http://coffeescripter.com/code/ad-gallery/
http://benalman.com/code/projects/jquery-bbq/docs/files/jquery-ba-bbq-js.html
http://code.google.com/p/jquery-i18n-properties/
http://keith-wood.name/gChart.html

design notes:


revised palette on #0078AE

http://colorschemedesigner.com/#3rb1T--.ww0w0

#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3rb1T--.ww0w0
#####  Color Space: RGB (Web Safe Colors); RGB color space reduced to 216 web safe color set



*** Primary Color:

   var. 1 = #006699 = rgb(0,102,153)
   var. 2 = #336699 = rgb(51,102,153)
   var. 3 = #006666 = rgb(0,102,102)
   var. 4 = #3399CC = rgb(51,153,204)
   var. 5 = #66CCCC = rgb(102,204,204)

*** Secondary Color A:

   var. 1 = #FFCC00 = rgb(255,204,0)
   var. 2 = #CC9933 = rgb(204,153,51)
   var. 3 = #996600 = rgb(153,102,0)
   var. 4 = #FFCC33 = rgb(255,204,51)
   var. 5 = #FFCC66 = rgb(255,204,102)

*** Secondary Color B:

   var. 1 = #FF3300 = rgb(255,51,0)
   var. 2 = #CC3333 = rgb(204,51,51)
   var. 3 = #993300 = rgb(153,51,0)
   var. 4 = #FF6633 = rgb(255,102,51)
   var. 5 = #FF9966 = rgb(255,153,102)
















palette: http://colorschemedesigner.com/#4W42Jw09Rw0w0

#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#2Y32Jw0aGw0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #003D19 = rgb(0,61,25)
   var. 2 = #0B2E19 = rgb(11,46,25)
   var. 3 = #002810 = rgb(0,40,16)
   var. 4 = #289E57 = rgb(40,158,87)
   var. 5 = #479E6A = rgb(71,158,106)

*** Secondary Color A:

   var. 1 = #554800 = rgb(85,72,0)
   var. 2 = #403810 = rgb(64,56,16)
   var. 3 = #372F00 = rgb(55,47,0)
   var. 4 = #AA962B = rgb(170,150,43)
   var. 5 = #AA9B4D = rgb(170,155,77)

*** Secondary Color B:

   var. 1 = #1C053A = rgb(28,5,58)
   var. 2 = #1A0E2B = rgb(26,14,43)
   var. 3 = #110225 = rgb(17,2,37)
   var. 4 = #5F319C = rgb(95,49,156)
   var. 5 = #6F4E9C = rgb(111,78,156)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010


6f7f86


LOW SAT

#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#4W42J5JqFw0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #8A718A = rgb(138,113,138)
   var. 2 = #685A68 = rgb(104,90,104)
   var. 3 = #5A255A = rgb(90,37,90)
   var. 4 = #C5AAC5 = rgb(197,170,197)
   var. 5 = #C5B1C5 = rgb(197,177,197)

*** Secondary Color A:

   var. 1 = #D4C3AF = rgb(212,195,175)
   var. 2 = #9F958A = rgb(159,149,138)
   var. 3 = #8A6439 = rgb(138,100,57)
   var. 4 = #EADBCA = rgb(234,219,202)
   var. 5 = #EADFD3 = rgb(234,223,211)

*** Secondary Color B:

   var. 1 = #6F7F86 = rgb(111,127,134)
   var. 2 = #586164 = rgb(88,97,100)
   var. 3 = #244857 = rgb(36,72,87)
   var. 4 = #AABBC2 = rgb(170,187,194)
   var. 5 = #B0BDC2 = rgb(176,189,194)

*** Complementary Color:

   var. 1 = #C7CDA9 = rgb(199,205,169)
   var. 2 = #969A85 = rgb(150,154,133)
   var. 3 = #788537 = rgb(120,133,55)
   var. 4 = #E1E6C7 = rgb(225,230,199)
   var. 5 = #E2E6D0 = rgb(226,230,208)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010

