<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><g:layoutTitle default="iDrop-web - iRODS Cloud Browser" /></title>
    <link rel="stylesheet" href="${resource(dir:'css',file:'style.css')}" />
   <link rel="stylesheet" href="${resource(dir:'css',file:'bootstrap.css')}" />
    <link rel="stylesheet" href="${resource(dir:'css',file:'bootstrap-responsive.min.css')}" />
    <link rel="stylesheet" href="${resource(dir:'css',file:'jqcloud.css')}" />
    <link rel="stylesheet" href="${resource(dir:'css',file:'layout-default-latest.css')}" />
    <link rel="stylesheet" href="${resource(dir:'css',file:'jquery.fileupload-ui.css')}" />
    <link rel="stylesheet" href="${resource(dir:'css',file:'superfish.css')}" />
    <link rel="stylesheet" href="${resource(dir:'css',file:'jquery.gritter.css')}" />
    <link rel="stylesheet" href="${resource(dir:'css',file:'overcast/jquery-ui-1.9.0.custom.css')}" />
    <link rel="shortcut icon"
          href="${resource(dir:'images',file:'favicon.ico')}" type="image/x-icon" />
  <g:layoutHead />
  <g:javascript library="jquery-1.7.2.min" />
  <g:javascript library="jquery-ui-1.8.7.custom.min" />
  <g:javascript library="bootstrap.min" />
  <g:javascript library="jquery.hotkeys" />
  <g:javascript library="jquery.jstree" />
  <g:javascript library="jquery.jeditable.mini" />
  <g:javascript library="jquery.dataTables.min" />
  <g:javascript library="mydrop/ticket" />
  <g:javascript library="jquery.i18n.properties-min-1.0.9" />
  <g:javascript library="jqcloud-0.1.6" />
  <g:javascript library="jquery.fileupload-ui" />
  <g:javascript library="jquery.fileupload" />
  <g:javascript library="jquery.media" />
  <g:javascript library="mydrop/lingo_common" />
  <g:javascript library="mydrop/main" />
  <g:javascript library="jquery-ui-13" />
  <g:javascript library="jquery.blockUI" />
  <g:javascript library="jquery.ba-bbq.min" />
  <g:javascript library="jquery.layout-latest.min" />
  <g:javascript library="jquery-ui-13" />
  <g:javascript library="jquery.tools.min" />
  <g:javascript library="mydrop/shopping_cart" />
  <g:javascript library="mydrop/user" />
  <g:javascript library="galleria-1.2.6" />
  <g:javascript library="jquery.gritter.min" />
  <g:javascript library="jquery.opacityrollover" />
  <g:javascript library="superfish" />