<table cellspacing="0">
	<tbody>
		<tr>
			<td><a href="#A" onclick="setLetter('A')">A</a></td>
			<td><a href="#B">B</a></td>
			<td><a href="#C">C</a></td>
			<td><a href="#D">D</a></td>
			<td><a href="#E">E</a></td>
			<td><a href="#F">F</a></td>
			<td><a href="#G">G</a></td>
			<td><a href="#H">H</a></td>
			<td><a href="#I">I</a></td>
			<td><a href="#J">J</a></td>
			<td><a href="#K">K</a></td>
			<td><a href="#L">L</a></td>
			<td><a href="#M">M</a></td>
			<td><a href="#N">N</a></td>
			<td><a href="#O">O</a></td>
			<td><a href="#P">P</a></td>
			<td><a href="#Q">Q</a></td>
			<td><a href="#R">R</a></td>
			<td><a href="#S">S</a></td>
			<td><a href="#T">T</a></td>
			<td><a href="#U">U</a></td>
			<td><a href="#V">V</a></td>
			<td><a href="#W">W</a></td>
			<td><a href="#X">X</a></td>
			<td><a href="#Y">Y</a></td>
			<td><a href="#Z">Z</a></td>
			<td><a href="#[0-9]">#</a></td>
		</tr>
	</tbody>
</table>