<table cellspacing="0">
	<tbody>
		<tr>
			<td><a href="#A" onclick="setLetter('A')">A</a></td>
			<td><a href="#B" onclick="setLetter('B')">B</a></td>
			<td><a href="#C" onclick="setLetter('C')">C</a></td>
			<td><a href="#D" onclick="setLetter('D')">D</a></td>
			<td><a href="#E" onclick="setLetter('E')">E</a></td>
			<td><a href="#F" onclick="setLetter('F')">F</a></td>
			<td><a href="#G" onclick="setLetter('G')">G</a></td>
			<td><a href="#H" onclick="setLetter('H')">H</a></td>
			<td><a href="#I" onclick="setLetter('I')">I</a></td>
			<td><a href="#J" onclick="setLetter('J')">J</a></td>
			<td><a href="#K" onclick="setLetter('K')">K</a></td>
			<td><a href="#L" onclick="setLetter('L')">L</a></td>
			<td><a href="#M" onclick="setLetter('M')">M</a></td>
			<td><a href="#N" onclick="setLetter('N')">N</a></td>
			<td><a href="#O" onclick="setLetter('O')">O</a></td>
			<td><a href="#P" onclick="setLetter('P')">P</a></td>
			<td><a href="#Q" onclick="setLetter('Q')">Q</a></td>
			<td><a href="#R" onclick="setLetter('R')">R</a></td>
			<td><a href="#S" onclick="setLetter('S')">S</a></td>
			<td><a href="#T" onclick="setLetter('T')">T</a></td>
			<td><a href="#U" onclick="setLetter('U')">U</a></td>
			<td><a href="#V" onclick="setLetter('V')">V</a></td>
			<td><a href="#W" onclick="setLetter('W')">W</a></td>
			<td><a href="#X" onclick="setLetter('X')">X</a></td>
			<td><a href="#Y" onclick="setLetter('Y')">Y</a></td>
			<td><a href="#Z" onclick="setLetter('Z')">Z</a></td>
			<td><a href="#[0-9]" onclick="setLetter('A')">#</a></td>
		</tr>
	</tbody>
</table>