<!-- <div id="browseDetailsToolbar" >
starting index: ${pagingStatus.startingIndex}
<br/>
ending index: ${pagingStatus.endingIndex }
<br/>
total entries: ${pagingStatus.totalEntries}
<br/>
last entry? ${pagingStatus.lastEntryIsLast}
<br/>
<div class="pagination">
  <ul>
  	<g:if test="${pagingStatus.isPagesBefore()}">
    	<li><a href="#">Prev</a></li>
    </g:if>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <g:if test="${pagingStatus.isPagesAfter()}">
    	<li><a href="#">Next</a></li>
    </g:if>
  </ul>
</div>
</div>
 -->
 
 <div>Toolbar goes here...</div>