<div id="collectionInfoToolbar" >

	<div id="collectionInfoToolbarMenu" class="btn-toolbar">
		
		<div id="collectionInfoButtonGroup1" class="btn-group">
			<button id="setCollectionAsRoot" onclick="cibSetCollectionAsRoot()"><img class="icon-hand-left"/><g:message
					code="text.set.as.root" /></button>
			<button id="starCollection" onclick="cibStarCollection()"><img class="icon-star"/><g:message
					code="text.star" /></button>
		</div>

		<div id="collectionInfoButtonGroup2" class="btn-group">
			<button id="addCollectionToCart" onclick="cibAddToCart()"><img class="icon-shopping-cart"/><g:message
					code="text.add.to.cart" /></button>
			<button id="uploadViaBrowser" onclick="cibUploadViaBrowser()"><img class="icon-upload"/><g:message
					code="text.upload" /></button>
			<button id="bulkUploadViaBrowser" onclick="cibBulkUploadViaBrowser()"><img class="icon-upload"/><g:message
					code="text.bulk.upload" /></button>
			
		</div>
		<div id="collectionInfoButtonGroup3" class="btn-group">
			<button id="newCollection" onclick="cibNewFolder()"><img class="icon-plus-sign"/><g:message
					code="text.new.folder" /></button>
			<button id="renameCollection" onclick="cibRenameCollection()"><img class="icon-pencil"/><g:message
					code="text.rename" /></button>
			<button id="deleteCollection" onclick="cibDeleteCollection()"><img class="icon-trash"/><g:message
					code="text.delete" /></button>
		</div>
</div>


<script type="text/javascript">
	
	
</script>