<div id="dataObjectInfoToolbar" >

	<div id="dataObjectInfoToolbarMenu" class="btn-toolbar">
		
		<div id="dataObjectInfoButtonGroup1" class="btn-group">
			<button id="starFile" onclick="dibStarFile()"><img class="icon-star"/><g:message
					code="text.star.file" /></button>
			<button id="downloadFile" onclick="dibDownloadFile()"><img class="icon-download"/><g:message
					code="text.download" /></button>
			<button id="addToCart" onclick="dibAddToCart()"><img class="icon-shopping-cart"/><g:message
					code="text.add.to.cart" /></button>			
		</div>
		<div id="dataObjectInfoButtonGroup3" class="btn-group">
			<button id="renameDataObject" onclick="dibRenameFile()"><img class="icon-pencil"/><g:message
					code="text.rename" /></button>
			<button id="deleteDataObject" onclick="dibDeleteFile()"><img class="icon-trash"/><g:message
					code="text.delete" /></button>
		</div>
</div>

<script type="text/javascript">
		
</script>