<fieldset id="verticalForm">

<label for="">Parent
Collection:</label> <g:textField name="collectionParentName"
	value="${collection.collectionParentName}" readonly="true" /> <br />

<label for="collectionName">Collection Name:</label> <g:textField name="collectionName"
	value="${collection.collectionName}" readonly="true" /> <br />
	
<label for="createdAt">Created At:</label> <g:textField name="createdAt"
	value="${collection.createdAt}" readonly="true" /> <br />
	
<label for="tags">Tags:</label> <g:textField name="tags"
	value="${tags.spaceDelimitedTagsForDomain}" /> <br />



</fieldset>