<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.irods</groupId>
    <artifactId>idrop</artifactId>
    <version>1.0.0-beta2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irods.idrop</groupId>
  <artifactId>idrop-commons</artifactId>
  <packaging>jar</packaging>
  <name>idrop-commons</name>  
  <build>
    <plugins>
     
    </plugins>
  </build>   
  <dependencies>
       <!--
      Sun's JnlpDownladServlet takes the template JNLP file and inserts
      relevant values for $$codebase and other parameters
    -->
   <!-- <dependency>
      <groupId>com.sun.java.jnlp</groupId>
      <artifactId>jnlp-servlet</artifactId>
      <version>5.0</version>
      <scope>runtime</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
    </dependency>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-data-utils</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-test</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-user-tagging</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.irods.jargon.transfer</groupId>
      <artifactId>jargon-transfer-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>


