<table class="table-alpha">
	<tbody>
		<tr>
			<td><a href="#A" onclick="setLetter('A', '${index}')">A</a></td>
			<td><a href="#B" onclick="setLetter('B', '${index}')">B</a></td>
			<td><a href="#C" onclick="setLetter('C', '${index}')">C</a></td>
			<td><a href="#D" onclick="setLetter('D', '${index}')">D</a></td>
			<td><a href="#E" onclick="setLetter('E', '${index}')">E</a></td>
			<td><a href="#F" onclick="setLetter('F', '${index}')">F</a></td>
			<td><a href="#G" onclick="setLetter('G', '${index}')">G</a></td>
			<td><a href="#H" onclick="setLetter('H', '${index}')">H</a></td>
			<td><a href="#I" onclick="setLetter('I', '${index}')">I</a></td>
			<td><a href="#J" onclick="setLetter('J', '${index}')">J</a></td>
			<td><a href="#K" onclick="setLetter('K', '${index}')">K</a></td>
			<td><a href="#L" onclick="setLetter('L', '${index}')">L</a></td>
			<td><a href="#M" onclick="setLetter('M', '${index}')">M</a></td>
			<td><a href="#N" onclick="setLetter('N', '${index}')">N</a></td>
			<td><a href="#O" onclick="setLetter('O', '${index}')">O</a></td>
		</tr>
		<tr>
			<td><a href="#P" onclick="setLetter('P', '${index}')">P</a></td>
			<td><a href="#Q" onclick="setLetter('Q', '${index}')">Q</a></td>
			<td><a href="#R" onclick="setLetter('R', '${index}')">R</a></td>
			<td><a href="#S" onclick="setLetter('S', '${index}')">S</a></td>
			<td><a href="#T" onclick="setLetter('T', '${index}')">T</a></td>
			<td><a href="#U" onclick="setLetter('U', '${index}')">U</a></td>
			<td><a href="#V" onclick="setLetter('V', '${index}')">V</a></td>
			<td><a href="#W" onclick="setLetter('W', '${index}')">W</a></td>
			<td><a href="#X" onclick="setLetter('X', '${index}')">X</a></td>
			<td><a href="#Y" onclick="setLetter('Y', '${index}')">Y</a></td>
			<td><a href="#Z" onclick="setLetter('Z', '${index}')">Z</a></td>
			<td><a href="#[0-9]" onclick="setLetter('A', '${index}')">#</a></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>