<div id="container" style="height:100%;width:100%;">
				<div>
					<div style="width:15%;"><label><g:message code="text.user"/></label></div>
					<div></div>
				</div>
				<div>
					<div style="width:15%;"><label><g:message code="text.nickname"/></label></div>
					<div></div>
				</div>
				<div>
					<div style="width:15%;"><label><g:message code="text.personal.blurb"/></label></div>
					<div></div>
				</div>
				<div>
					<div style="width:15%;"><label><g:message code="text.email"/></label></div>
					<div></div>
				</div>	
</div>
