<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.irods</groupId>
    <artifactId>idrop</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irods.idrop</groupId>
  <artifactId>idrop-swing</artifactId>
  <packaging>jar</packaging>
  <name>idrop-swing</name>  
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo.webstart</groupId>
	<artifactId>webstart-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <goals>
	      <goal>jnlp</goal> 
	      <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
	    </goals>
	  </execution>
	</executions>
	<configuration>
          <!--
	      Set to true to exclude all transitive dependencies. Default is false.
          -->
	  <excludeTransitive>false</excludeTransitive>

          <!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
	  <libPath>lib</libPath>
          
          <!-- JNLP generation -->
	  <jnlp>
            <!-- default values -->
            <!--inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath-->
            <!--inputTemplate>src/main/jnlp/template.vm</inputTemplate--> 
	    <!-- relative to inputTemplateResourcePath -->
	    <outputFile>idrop.jnlp</outputFile> 
	    <!-- defaults to launch.jnlp -->

            <!-- used to automatically identify the jar containing the main class. -->
            <!-- this is perhaps going to change -->
	    <mainClass>org.irods.jargon.idrop.desktop.systraygui.iDrop</mainClass>
	  </jnlp>

          <!-- SIGNING -->
          <!-- defining this will automatically sign the jar and its dependencies, if necessary -->
	  <sign>
	    <keystore>idrop</keystore>
	    <keypass>123xxx</keypass>  
	    <!-- we need to override passwords easily from the command line. ${keypass} -->
	    <storepass>123xxx</storepass> 
	    <!-- ${storepass} -->
            <!--storetype>fillme</storetype-->
	    <alias>idrop</alias>

            <!--validity>fillme</validity-->

            <!-- only required for generating the keystore -->
	    <dnameCn>irods</dnameCn>
	    <dnameOu>dice</dnameOu>
	    <dnameO>uncch</dnameO>
	    <dnameL>Chapel Hill</dnameL>
	    <dnameSt>NC</dnameSt>
	    <dnameC>US</dnameC>

	    <verify>true</verify> 
	    <!-- verify that the signing operation succeeded -->

            <!-- KEYSTORE MANAGEMENT -->
	    <keystoreConfig>
	      <delete>false</delete> 
	      <!-- delete the keystore -->
	      <gen>true</gen>       
	      <!-- optional shortcut to generate the store. -->
	    </keystoreConfig>
	  </sign>

          <!-- BUILDING PROCESS -->

	  <pack200>true</pack200>
	  <gzip>true</gzip> 
	  <!-- default force when pack200 false, true when pack200 selected ?? -->

          <!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
	  <!-- <outputJarVersions>false</outputJarVersions>-->

          <!--install>false</install--> 
	  <!-- not yet supported -->
	  <verbose>true</verbose>
	</configuration>
      </plugin>
    </plugins>
  </build>   
  <dependencies>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
    </dependency>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-security</artifactId>
    </dependency>
  </dependencies>
</project>


