
*'''Project''': iDrop-swing- Desktop iRODS transfer manager
*'''Date''': 03/28/2012
*'''Release Version''': 3.1.0 RC to coincide with iRODS 3.1
*'''git tag''':  3-1-0
*'''download jar with dependencies (run java -jar jarname)''':  https://code.renci.org/gf/project/irodsidrop/frs/?action=FrsReleaseBrowse&frs_package_id=4

==News==

This is the initial release of the iDrop desktop transfer manager client.  iDrop runs in the system tray of your favorite operating system, and can manage transfers between your computer and iRODS, and manage data once in iRODS.

iDrop also automates synchronization between your desktop and iRODS.  There is an initial local -> iRODS backup capability, with automatic version of files within iRODS.  Other modes are in development

GForge for iDrop-swing is at:  [[https://code.renci.org/gf/project/irodsidrop/]]

==Requirements==

-iDrop depends on Java 1.6+
-iDrop is built using Maven

iDrop-swing uses Maven for dependency management.  See the pom.xml file for references to various dependencies.

Note that the following bug and feature requests are logged in GForge with related commit information [[https://code.renci.org/gf/project/irodsidrop/tracker/]]

==Bug Fixes==

*15GB streaming has issue in field (rules specify no parallel txfrs)	2011-08-12 07:26:57
*gui position for login dialog from prefs/switch grids	2011-08-15 16:43:39
*get transfer not updating intra-file progress	2011-08-19 10:43:03
*Misc gui glitches and cleanup for 1.0.0 RC1 testing	2011-08-19 12:57:31
*z fighting errors password change dialog	2011-08-25 15:10:24
*error rename function in context menu	2011-12-30 08:54:36
*put operation fails with parallel threads	2012-01-11 12:56:53
*Idrop-swing hangs while logging in as other user then rods - msAccessPolicy set to strict	2012-01-17 05:04:34
*mutli-file irods delete not working	2011-06-02 11:42:24
*refresh of irodsFileTree does not scroll down to selected item	2011-06-05 15:33:17
*Unable to build details for transfer type in queue manager dialog when copy	2011-06-06 12:26:14
*-321000 error on copy in idrop	2011-06-06 12:35:59
*info not synchronizing on tree select	2011-06-30 09:51:56
*delete nodes in ll, refresh issue?	2011-06-30 16:41:36
*drag/select feedback missing on some platforms	2011-07-01 08:35:17
*fedora linux error when selecting node for info	2011-08-09 08:41:15
*Txfr iRODS to local on WinXP, refresh collapses	2011-08-09 11:10:56
*on txfr from local irods, did not update tree	2011-08-10 16:04:54
*node delete issue seen on mac and win	2011-08-10 16:09:37
*after refresh info panel selections skewed	2011-08-12 10:47:08
*hit cancel button on switch grid or change password shouldn't exit	2011-08-15 16:22:54
*drag from local to top level dir in LL causes warning	2011-08-29 09:43:10
*new folder via context menu of tree not working	2011-12-17 11:53:39
*rename error on win	2012-01-02 14:56:09
*delete needs a 'busy' modal dialog until completion	2012-01-13 16:22:26
*idrop-swing does not get irods file list	2011-04-18 13:21:37
*511017 on copy	2011-06-07 14:13:57
*confirmation dialogs are not consistent	2011-07-08 11:06:35
*multi select local file delete error	2011-08-17 15:39:12
*local-irods synch path scheme implemented	2011-08-17 16:09:23
*access error on copy	2011-08-22 07:48:03
*cannot delete a synchronization	2011-09-28 20:36:33
*drop startup error with numberformatexception	2011-10-31 12:19:47
*for strict acl mode show home dir as root in tree	2012-01-11 11:23:50

==Features==

*info view for local file system	2011-10-10 13:26:07
*upload/download in info views and on menu	2011-11-28 11:01:14
*make web view options sticky	2011-12-30 08:49:32
*login preset capability	2012-01-30 13:05:16
*LL - sync management preferences for single device	2011-05-27 12:32:58
*add within-file progress bar	2011-08-15 13:49:50
*DnD and tree cleanup	2011-11-16 15:41:58
*Add progress bar to bottom of iDrop and links to view queue from idrop menu	2011-02-10 10:55:07
*copy irods function	2011-02-10 11:02:02
*headless auto-backup	2011-02-10 11:25:14
*drag and drop, desktop to irods file should use irods parent as target	2011-06-03 13:44:23
*password change update synchs and transfers with new	2011-08-01 16:52:14
*Fix search results screen to show info, including toolbar	2011-11-23 15:14:02
* [#691] revamp startup sequence

==Outstanding Issues==

Please consult [[https://code.renci.org/gf/project/irodsidrop/tracker/]]

for the latest open bugs and Jargon feature requests
