<div>
<applet archive="idrop-lite-1.0-SNAPSHOT.jar" code="org.irods.jargon.idrop.lite.iDropLiteApplet" width="400" height="300">
<param name="host" value="${account.host}" />
<param name="port" value="${account.port}" />
<param name="zone" value="${account.zone}" />
<param name="user" value="${account.userName}" />
<param name="defaultStorageResource" value="${account.defaultStorageResource}" />
<param name="password" value="${password}" />
<param name="absPath" value="${absPath}" />
</applet>
</div>
